ENVIRONMENT="development"
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:5177/api/auth/google/callback"
DATABASE_URL=postgresql://root:password@localhost:5437/directory
